SECRET_KEY_DJANGO='секретный ключ'
DEBUG_DJANGO='True - debug режим, любое другое значение будет либо отсутсвие будет счиаться False'
LANGUAGE_CODE_DJANGO='код языка(по умолчанию "ru'), например: ru (Русский), fr (Французский), en (Английский), es (Испанский) и т.д.'
TIME_ZONE_DJANGO='Часовой пояс(по умолчанию "Europe/Moscow')'
ALLOWED_HOSTS='список разрешенных хостов, перечислят через пробел, например: '127.0.0.1 my-domein.com''
CSRF_COOKIE_DOMAIN_DJANGO='.example.com'
CSRF_TRUSTED_ORIGINS='https://*.mydomain.com https://*.127.0.0.1'

NAME_GROOM='имя жениха в родительном падеже'
NAME_BRIDE="имя невесты в родительном падеже"
#Данные о месте и врмени мероприятии
MONTH='номер месяца мероприятия'
DAY=число
YEAR=год
HOUR=час
MINUTES=минуты
PLACE='адрес проведения'
WIDTH=широта
LONGITUDE=долгота
NAME_LABEL='наименования место метки'

USERNAME_DB='имя пользователя базы данных'
PASSWORD_DB='пароль базы данных'
NAME_DB='имя базы данных'
HOST_DB='хост базы данных'
PORT_DB='порт базы данных'

